<!DOCTYPE html>
<html>
<head>
    <title>Resume Skills Extractor</title>
    <style>
        html, body {
            height: 100%; /* Ensure the body and html elements cover the full viewport height */
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9); /* Adjust the opacity and color as needed */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        input[type="file"]:focus {
            outline: none;
            border-color: #66afe9;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Resume</h1>
        <form action="/extract_skills" method="post" enctype="multipart/form-data">
            <input type="file" name="resume" accept=".pdf">
            <button type="submit">Upload</button>
        </form>

        {% if skills %}
            <h2>Extracted Skills</h2>
            <ul>
                {% for skill in skills %}
                    <li>{{ skill }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
